{
    "name": "ease-expense",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "dev": "concurrently \"pnpm dev:server\" \"pnpm dev:client\"",
        "dev:server": "tsx watch --env-file=.env src/index.ts",
        "dev:client": "pnpm --dir ./client dev",
        "install:client": "pnpm --dir ./client install",
        "build:client": "pnpm --dir ./client build",
        "db:push": "drizzle-kit push",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "tsx src/db/migrate.ts",
        "db:studio": "pnpm drizzle-kit studio",
        "test": "vitest",
        "build": "bun build src/index.ts --outdir src/build --target node",
        "start": "node --run build/index.js"
    },
    "dependencies": {
        "@hono/node-server": "^1.12.0",
        "@hono/zod-validator": "^0.2.2",
        "@libsql/client": "^0.7.0",
        "@lucia-auth/adapter-drizzle": "^1.0.7",
        "@node-rs/argon2": "^1.8.3",
        "@paralleldrive/cuid2": "^2.2.2",
        "drizzle-orm": "^0.32.1",
        "hono": "^4.5.2",
        "lucia": "^3.2.0",
        "nodemailer": "^6.9.14",
        "oslo": "^1.2.1",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@eslint/js": "^9.8.0",
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/node": "^20.14.12",
        "@types/nodemailer": "^6.4.15",
        "@types/react": "^18.3.3",
        "@types/supertest": "^6.0.2",
        "@typescript-eslint/parser": "^7.17.0",
        "concurrently": "^8.2.2",
        "drizzle-kit": "^0.23.0",
        "eslint-config-prettier": "^9.1.0",
        "globals": "^15.8.0",
        "prettier": "^3.3.3",
        "supertest": "^7.0.0",
        "tsx": "^4.16.2",
        "typescript": "^5.5.4",
        "typescript-eslint": "^7.17.0",
        "vitest": "^2.0.4"
    }
}
